from google.colab import drive
drive.mount('/content/gdrive')

In [39]:
import pandas as pd # -> Module yang digunaakn untuk analisis data, editing dataframe
import numpy as np # -> Module yang digunakan untuk operasi matematika
import matplotlib.pyplot as plt # -> Module yang digunakan untuk melakukan visualisasi data
import seaborn as sns # -> Module yang digunakan untuk melakukan visualisasi data
import os # -> Untuk melakukan operasi sistem di google colab

os.chdir("gdrive/MyDrive/Materi Mentoring/Movie Analytics")

os.listdir()

movies_data = pd.read_csv("movies_metadata.csv")

movies_data.info()

# 1. Melakukan pemanggilan Data

Melakukan pemanggilan dataframe untuk Data "Movies Metadata"

In [187]:
movies_data = pd.read_csv("movies_metadata.csv")
movies_data.sample(10)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
9553,True,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,15401,tt0037576,en,Captain Kidd,The unhistorical adventures of pirate Captain ...,...,1945-11-22,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Adventure on the high seas!,Captain Kidd,False,5.9,6.0
45197,True,NaN,0,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",https://www.youtube.com/watch?v=pKWB-MVJ4sQ,464111,tt7078780,en,Zygote,"Stranded in an Arctic mine, two survivors are ...",...,2017-07-12,0.0,23.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Zygote,False,7.2,28.0
14649,True,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,119905,tt1143891,ca,El cant dels ocells,The Three Wise Kings travel in search of the M...,...,2008-12-19,0.0,98.0,"[{'iso_639_1': 'ca', 'name': 'Català'}, {'iso_...",Released,NaN,Birdsong,False,8.0,4.0
15231,True,NaN,0,"[{'id': 10749, 'name': 'Romance'}]",http://www.solarfilms.com/elokuvat/kaikki/mina...,53503,tt0294725,fi,Minä ja Morrison,A bittersweet tale of a love affair between tw...,...,2001-12-28,0.0,91.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,"What remains, when love is not enough?",Me and Morrison,False,4.8,6.0
41034,True,NaN,0,[],NaN,310417,tt1323030,en,Mending Fences,When big-city TV journalist Kelly Faraday (Lau...,...,2009-06-18,0.0,0.0,[],Released,NaN,Mending Fences,False,4.0,2.0
8807,True,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,114516,tt0082443,en,Genocide,The mass murder of Jewish people by the Nazi r...,...,1982-03-14,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Genocide,False,0.0,0.0
27390,True,"{'id': 360112, 'name': 'He Who Dares Collectio...",1000000,"[{'id': 28, 'name': 'Action'}]",NaN,233487,tt2740538,en,He Who Dares,On Christmas Eve a group of ruthless masked te...,...,2014-01-31,0.0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,15 Floors. 1 Way In. 1 Way Out.,He Who Dares,False,3.3,13.0
30706,True,NaN,0,"[{'id': 37, 'name': 'Western'}, {'id': 28, 'na...",NaN,42685,tt0065032,en,The Stalking Moon,When an army scout retires to a farm in New Me...,...,1968-12-25,0.0,109.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,You can't escape,The Stalking Moon,False,4.6,13.0
1309,True,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,7863,tt0117631,en,Shine,"Pianist David Helfgott, driven by his father a...",...,1996-01-21,0.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A true story of the mystery of music and the m...,Shine,False,7.3,136.0
27941,True,NaN,0,"[{'id': 53, 'name': 'Thriller'}]",NaN,299796,tt3646722,en,Fotograf,The Photographer is an elusive serial killer o...,...,2014-09-17,0.0,110.0,"[{'iso_639_1': 'pl', 'name': 'Polski'}, {'iso_...",Released,Only she knows who's the murderer,The Photographer,False,6.8,3.0

# 2. Data Preprocessing

## 2.1. Data Change Type

Dilakukan untuk mengecek apakah ada tipe/format data yang belum sesuai dengan ketentuan data set

In [67]:
# Melihat tipe data pada setiap kolom 
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45463 entries, 0 to 45462
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45463 non-null  bool
 1   belongs_to_collection  4491 non-null   object
 2   budget                 45463 non-null  int64
 3   genres                 45463 non-null  object
 4   homepage               7779 non-null   object
 5   id                     45463 non-null  int64
 6   imdb_id                45446 non-null  object
 7   original_language      45452 non-null  object
 8   original_title         45463 non-null  object
 9   overview               44509 non-null  object
 10  popularity             45460 non-null  float64
 11  poster_path            45077 non-null  object
 12  production_companies   45460 non-null  object
 13  production_countries   45460 non-null  object
 14  release_date           45376 non-null  datetime64[ns]
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45463 non-null  bool
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: bool(2), datetime64[ns](1), float64(5), int64(2), object(14)
memory usage: 7.7+ MB

Karena masih ada data yang belum sesuai format, contohnya pada kolom **"release date"** maka dilakukan penggantian format ke tipe data dari tipe data object/string ke tipe  data yang seharusnya yaitu dengan format **"datetime"**

In [73]:
# Mengubah tipe data pada kolom release date menjadi data berformat tanggal :
movies_data["release_date"] = pd.to_datetime(movies_data["release_date"])

# Melihat tipe data
movies_data["release_date"].dtypes

dtype('<M8[ns]')

## 2.2. Data checking for missing values and duplicate

Tahapan selanjutnya, berdasarkan data info yang sudah ditampilkan di atas dapat terlihat bahwa masih banyak kolom /fitur yang memiliki nilai missing value. Untuk itu diperlukan adanya pengecekan pada satu persatu kolom data

In [79]:
# Melihat kondisi data
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45463 entries, 0 to 45462
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45463 non-null  bool
 1   belongs_to_collection  4491 non-null   object
 2   budget                 45463 non-null  int64
 3   genres                 45463 non-null  object
 4   homepage               7779 non-null   object
 5   id                     45463 non-null  int64
 6   imdb_id                45446 non-null  object
 7   original_language      45452 non-null  object
 8   original_title         45463 non-null  object
 9   overview               44509 non-null  object
 10  popularity             45460 non-null  float64
 11  poster_path            45077 non-null  object
 12  production_companies   45460 non-null  object
 13  production_countries   45460 non-null  object
 14  release_date           45376 non-null  datetime64[ns]
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45463 non-null  bool
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: bool(2), datetime64[ns](1), float64(5), int64(2), object(14)
memory usage: 7.7+ MB

In [149]:
# Mengecek adanya jumlah missing value pada setiap kolom
movies_data.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   3
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      3
runtime                    260
spoken_languages             3
status                      84
tagline                  25051
title                        3
video                        0
vote_average                 3
vote_count                   3
dtype: int64

dapat terlihat bahwa hampir sebagian besar kolom yang ada pada dataset mengalami **Missing value**. Selanjutnya akan kita cek terkait adanya duplikasi data

In [165]:
df["duplicate"] = df.duplicated()
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,duplicate
0,True,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,False
1,True,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,False
2,True,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,False
3,True,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,False
4,True,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,False

In [173]:
df[df["duplicate"]==True]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,duplicate
1465,True,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,105045,tt0111613,de,Das Versprechen,"East-Berlin, 1961, shortly after the erection ...",...,0.0,115.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,"A love, a hope, a wall.",The Promise,False,5.0,1.0,True
9165,True,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,5511,tt0062229,fr,Le Samouraï,Hitman Jef Costello is a perfectionist who alw...,...,39481.0,105.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,There is no solitude greater than that of the ...,Le Samouraï,False,7.9,187.0,True
9327,True,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,23305,tt0295682,en,The Warrior,"In feudal India, a warrior (Khan) who renounce...",...,0.0,86.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,The Warrior,False,6.3,15.0,True
13375,True,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",NaN,141971,tt1180333,fi,Blackout,Recovering from a nail gun shot to the head an...,...,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,False,6.7,3.0,True
21164,True,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,119916,tt0080000,en,The Tempest,"Prospero, the true Duke of Milan is now living...",...,0.0,123.0,[],Released,NaN,The Tempest,False,0.0,0.0,True
21853,True,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",NaN,152795,tt1821641,en,The Congress,More than two decades after catapulting to sta...,...,455815.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Congress,False,6.4,165.0,True
22150,True,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...",http://www.daysofdarknessthemovie.com/,18440,tt0499456,en,Days of Darkness,When a comet strikes Earth and kicks up a clou...,...,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Days of Darkness,False,5.0,5.0,True
23043,True,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,25541,tt1327820,da,Broderskab,Former Danish servicemen Lars and Jimmy are th...,...,0.0,90.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Brotherhood,False,7.1,21.0,True
24843,True,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.dealthemovie.com/,11115,tt0446676,en,Deal,As an ex-gambler teaches a hot-shot college ki...,...,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Deal,False,5.2,22.0,True
28859,True,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,168538,tt0084387,en,Nana,"In Zola's Paris, an ingenue arrives at a tony ...",...,0.0,92.0,[],Released,NaN,"Nana, the True Key of Pleasure",False,4.7,3.0,True
29373,True,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,42495,tt0067306,en,King Lear,"King Lear, old and tired, divides his kingdom ...",...,0.0,137.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,King Lear,False,8.0,3.0,True
35795,True,"{'id': 158365, 'name': 'Why We Fight', 'poster...",0,"[{'id': 99, 'name': 'Documentary'}]",NaN,159849,tt0173769,en,Why We Fight: Divide and Conquer,"The third film of Frank Capra's 'Why We Fight""...",...,0.0,57.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Why We Fight: Divide and Conquer,False,5.0,1.0,True
38868,True,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,99080,tt0022537,en,The Viking,"Originally called White Thunder, American prod...",...,0.0,70.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Actually produced during the Great Newfoundlan...,The Viking,False,0.0,0.0,True
40037,True,NaN,980000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,298721,tt2818654,th,รักที่ขอนแก่น,"In a hospital, ten soldiers are being treated ...",...,0.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Cemetery of Splendour,False,4.4,50.0,True
40273,True,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,97995,tt0127834,en,Seven Years Bad Luck,"After breaking a mirror in his home, superstit...",...,0.0,62.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Seven Years Bad Luck,False,5.6,4.0,True
45262,True,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,265189,tt2121382,sv,Turist,"While holidaying in the French Alps, a Swedish...",...,1359497.0,118.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Force Majeure,False,6.8,255.0,True

Dari hasil pengecekan terdapat beberapa variabel yang terindikasi duplikasi ternyata data individu tersebut bukan lah data yang terduplikasi melainkan kesalahan pendeskripsian data di beberapa kolom identik yang dianggap duplikat.

# 3. Data Cleansing

Agar data yang disajikan bisa lebih lengkap ada beberapa opsi yang dilakukan ketika menemukan fenomena adanya data yang tidak terisi lengkap sehingga menyebabkan sebaran atau distribusi data menjadi lebih sulit untuk dilakukan analisis. Opsi tersebut adalah : 
1. Melakukan interpolasi dengan pengisian/mengganti data missing value dengan statistik tertentu(rata-rata, median atau modus)
2. Membuang/menghapus data tersebut

mengingat banyaknya data **Missing value** di beberapa kolom/fitur maka opsi yang diambil adalah dengan melakukan interpolasi data.

In [179]:
dc = movies_data.copy()

In [185]:
dc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45463 entries, 0 to 45462
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45463 non-null  bool
 1   belongs_to_collection  4491 non-null   object
 2   budget                 45463 non-null  int64
 3   genres                 45463 non-null  object
 4   homepage               7779 non-null   object
 5   id                     45463 non-null  int64
 6   imdb_id                45446 non-null  object
 7   original_language      45452 non-null  object
 8   original_title         45463 non-null  object
 9   overview               44509 non-null  object
 10  popularity             45460 non-null  float64
 11  poster_path            45077 non-null  object
 12  production_companies   45460 non-null  object
 13  production_countries   45460 non-null  object
 14  release_date           45376 non-null  datetime64[ns]
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45463 non-null  bool
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: bool(2), datetime64[ns](1), float64(5), int64(2), object(14)
memory usage: 7.7+ MB

In [183]:
dc.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   3
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      3
runtime                    260
spoken_languages             3
status                      84
tagline                  25051
title                        3
video                        0
vote_average                 3
vote_count                   3
dtype: int64

In [289]:
# Melakukan pengisian untuk kolom "belongs_to_collection"
dc['belongs_to_collection'].fillna("{id:"+dc["id"].astype(str)+",name:"+dc["original_title"],inplace=True)
dc.isnull().sum()

adult                        0
belongs_to_collection        0
budget                       0
genres                       0
homepage                     0
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   3
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      3
runtime                    260
spoken_languages             3
status                      84
tagline                  25051
title                        3
video                        0
vote_average                 3
vote_count                   3
dtype: int64

In [291]:
# Melakukan pengisian kolom untuk "Homepage"
dc["homepage"].fillna("Website Not Available",inplace=True)
dc.isnull().sum()

adult                        0
belongs_to_collection        0
budget                       0
genres                       0
homepage                     0
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   3
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      3
runtime                    260
spoken_languages             3
status                      84
tagline                  25051
title                        3
video                        0
vote_average                 3
vote_count                   3
dtype: int64

In [293]:
dc.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,True,862Toy Story,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,True,8844Jumanji,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Website Not Available,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,True,15602Grumpier Old Men,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Website Not Available,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,True,31357Waiting to Exhale,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",Website Not Available,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,True,11862Father of the Bride Part II,0,"[{'id': 35, 'name': 'Comedy'}]",Website Not Available,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [297]:
# Melakukan pengisian untuk kolom "imdb_id"
dc["imdb_id"].fillna("imdb_id Not Available",inplace=True)
dc.isna().sum()

adult                        0
belongs_to_collection        0
budget                       0
genres                       0
homepage                     0
id                           0
imdb_id                      0
original_language           11
original_title               0
overview                   954
popularity                   3
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      3
runtime                    260
spoken_languages             3
status                      84
tagline                  25051
title                        3
video                        0
vote_average                 3
vote_count                   3
dtype: int64

In [327]:
# Melakukan pengisian untuk kolom "original_language"
dc["original_language"].fillna(dc["original_language"].value_counts().max(), inplace=True)
dc.isna().sum()

adult                        0
belongs_to_collection        0
budget                       0
genres                       0
homepage                     0
id                           0
imdb_id                      0
original_language            0
original_title               0
overview                   954
popularity                   3
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      3
runtime                    260
spoken_languages             3
status                      84
tagline                  25051
title                        3
video                        0
vote_average                 3
vote_count                   3
dtype: int64

In [331]:
dc.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,True,862Toy Story,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,True,8844Jumanji,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Website Not Available,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,True,15602Grumpier Old Men,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Website Not Available,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,True,31357Waiting to Exhale,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",Website Not Available,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,True,11862Father of the Bride Part II,0,"[{'id': 35, 'name': 'Comedy'}]",Website Not Available,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [335]:
# Melakukan pengisian untuk kolom "overview"
dc["overview"].fillna("(Overview Not Available)", inplace=True)
dc.isna().sum()

C:\Users\ACER\AppData\Local\Temp\ipykernel_16152\1110116126.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dc["overview"].fillna("(Overview Not Available)", inplace=True)

adult                        0
belongs_to_collection        0
budget                       0
genres                       0
homepage                     0
id                           0
imdb_id                      0
original_language            0
original_title               0
overview                     0
popularity                   3
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      3
runtime                    260
spoken_languages             3
status                      84
tagline                  25051
title                        3
video                        0
vote_average                 3
vote_count                   3
dtype: int64

In [345]:
dc[["popularity","poster_path","production_companies","production_countries"]].head()

,popularity,poster_path,production_companies,production_countries
0,21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
1,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o..."
2,11.712900,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o..."
3,3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o..."
4,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o..."

In [347]:
# Melakukan pengisian kolom/fitur untuk popularity, poster_path, production_companies and countries
dc["popularity"].fillna(dc["popularity"].mean(),inplace=True)
dc["poster_path"].fillna("(poster doesn't exist)",inplace=True)
dc["production_companies"].fillna("Not Available",inplace=True)
dc["production_countries"].fillna("Not Available",inplace=True)

C:\Users\ACER\AppData\Local\Temp\ipykernel_16152\2388437703.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dc["popularity"].fillna(dc["popularity"].mean(),inplace=True)
C:\Users\ACER\AppData\Local\Temp\ipykernel_16152\2388437703.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dc["poster_path"].fillna("(poster doesn't exist)",inplace=True)
C:\Users\ACER\AppData\Local\Temp\ipykernel_16152\2388437703.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dc["production_companies"].fillna("Not Available",inplace=True)
C:\Users\ACER\AppData\Local\Temp\ipykernel_16152\2388437703.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dc["production_countries"].fillna("Not Available",inplace=True)

In [349]:
dc.isna().sum()

adult                        0
belongs_to_collection        0
budget                       0
genres                       0
homepage                     0
id                           0
imdb_id                      0
original_language            0
original_title               0
overview                     0
popularity                   0
poster_path                  0
production_companies         0
production_countries         0
release_date                87
revenue                      3
runtime                    260
spoken_languages             3
status                      84
tagline                  25051
title                        3
video                        0
vote_average                 3
vote_count                   3
dtype: int64

In [353]:
dc.head(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,True,862Toy Story,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,True,8844Jumanji,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Website Not Available,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0

In [ ]:
movies_data.info()

In [369]:
# Melakukan pengisian missing value untuk kolom "release_date,revenue,runtime,spoken_languages,status,tagline"
dc["release_date"].fillna(dc["release_date"].mode(),inplace=True)
dc["revenue"].fillna(dc["revenue"].mean(),inplace=True)
dc["runtime"].fillna(dc["runtime"].mean(),inplace=True)
dc["spoken_languages"].fillna(dc["spoken_languages"].mode(),inplace=True)
dc["status"].fillna(dc["status"].mode(),inplace=True)
dc["tagline"].fillna("Tagline not available")

C:\Users\ACER\AppData\Local\Temp\ipykernel_16152\927976992.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dc["release_date"].fillna(dc["release_date"].mode(),inplace=True)
C:\Users\ACER\AppData\Local\Temp\ipykernel_16152\927976992.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dc["revenue"].fillna(dc["revenue"].mean(),inplace=True)
C:\Users\ACER\AppData\Local\Temp\ipykernel_16152\927976992.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dc["runtime"].fillna(dc["runtime"].mean(),inplace=True)

0                                    Tagline not available
1                Roll the dice and unleash the excitement!
2        Still Yelling. Still Fighting. Still Ready for...
3        Friends are the people who let you be yourself...
4        Just When His World Is Back To Normal... He's ...
                               ...
45458           Rising and falling between a man and woman
45459                                Tagline not available
45460                               A deadly game of wits.
45461                                Tagline not available
45462                                Tagline not available
Name: tagline, Length: 45463, dtype: object

In [371]:
dc

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,True,862Toy Story,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,True,8844Jumanji,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Website Not Available,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,True,15602Grumpier Old Men,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Website Not Available,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,True,31357Waiting to Exhale,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",Website Not Available,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,True,11862Father of the Bride Part II,0,"[{'id': 35, 'name': 'Comedy'}]",Website Not Available,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45458,True,439050رگ خواب,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaT,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45459,True,111109Siglo ng Pagluluwal,0,"[{'id': 18, 'name': 'Drama'}]",Website Not Available,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45460,True,67758Betrayal,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",Website Not Available,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45461,True,227506Satana likuyushchiy,0,[],Website Not Available,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45462,True,461257Queerama,0,[],Website Not Available,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [ ]:
movies_data.head()

In [ ]:
movies_data["profit"] = movies_data["revenue"] - movies_data["budget"]

In [ ]:
movies_data["profit"].hist(bins = 100)
plt.title("Profit Movies Distribution")
plt.show()

In [ ]:
movies_data["profit"].describe()

In [ ]:
import seaborn as sns

In [ ]:
movies_data["profit"].plot(kind = "box")

In [ ]:
sns.boxplot(data = movies_data, x = "profit")
plt.show()

In [ ]:
sns.boxplot(data = movies_data, x = "runtime")
plt.show()

In [ ]:
movies_data["profit"].quantile(0.9)

In [ ]:
sns.scatterplot(data = movies_data,
                x = "runtime",
                y = "profit")
plt.show()

In [ ]:
profitable_movies = movies_data[movies_data["profit"] > 0]

In [ ]:
sns.scatterplot(data = profitable_movies,
                x = "runtime",
                y = "profit")
plt.show()

In [ ]:
rating = pd.read_csv("ratings_small.csv")

In [ ]:
rating_movies = rating.groupby("movieId", as_index = False)["rating"].median()

In [ ]:
sns.histplot(data = rating_movies,
                x = "rating")

In [ ]:
rating_movies["good_movies"] = rating_movies["rating"] >= 3

In [ ]:
rating_movies["good_movies"].value_counts().plot(kind = "pie")

In [ ]:
new_df = movies_data.merge(rating_movies,
                        left_on = "id",
                        right_on = "movieId",
                        how = "inner")

In [ ]:
sns.histplot(data = new_df,
             x = "profit",
             hue = "good_movies")

In [ ]:
sns.scatterplot(data = new_df,
             x = "rating",
                y = "profit")

In [ ]:
new_df[["rating"]]

In [ ]:
new_df["original_language"].value_counts().plot(kind = "bar")

In [ ]:
new_df.select_dtypes(include = "number")

In [ ]:
def select_columns(df: pd.DataFrame, features: list,  target: list = "rating"):

  df = df.dropna().reset_index(drop = True)
  X = df[features]
  y = (df[target] >= 3).astype("int")

  return X, y

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
features = ["budget", "popularity", "vote_average"]
X, y = select_columns(new_df, features = features)

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 42)

In [ ]:
from sklearn.preprocessing import MinMaxScaler

In [ ]:
minmax = MinMaxScaler()

In [ ]:
minmax.fit(X_train)

In [ ]:
def scaling(df, scaler):

  # df["runtime	"] = df["runtime"].div(60)

  scaled_array = scaler.transform(df)
  scaled_df = pd.DataFrame(scaled_array, columns = scaler.get_feature_names_out())

  return scaled_df

In [ ]:
X_train_scaled = scaling(X_train, minmax)
X_test_scaled = scaling(X_test, minmax)

In [ ]:
X_test_scaled.iloc[0]

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier

In [ ]:
knn = KNeighborsClassifier(n_neighbors = 5)
dt = DecisionTreeClassifier()

In [ ]:
knn.fit(X_train_scaled, y_train)
dt.fit(X_train_scaled, y_train)

In [ ]:
y_train_pred_knn = knn.predict(X_train_scaled)
y_train_pred_dt = dt.predict(X_train_scaled)

In [ ]:
y_test_pred_knn = knn.predict(X_test_scaled)
y_test_pred_dt = dt.predict(X_test_scaled)

In [ ]:
pd.crosstab(y_test, y_test_pred_knn)

In [ ]:
pd.crosstab(y_test, y_test_pred_dt)